global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
	# chroot
        daemon
        #debug
        #quiet
 
defaults
        log     global
     	timeout connect 5000ms
	timeout client	5000ms
	timeout server  5000ms


listen analyzer_1 localhost:5671
        mode tcp
        option tcplog
        balance leastconn

	server analyzer_1 localhost:5672 check
