[Sherlock]
proxy: /usr/sbin/haproxy
rundir: /opt/datawire/run
debounce: 2  ; seconds
dir_debounce: 2  ; seconds
; logging level (default in datawire.conf) may be DEBUG, INFO, WARNING, ERROR, or CRITICAL
;logging: WARNING
