[DEFAULT]
; logging level may be DEBUG, INFO, WARNING, ERROR, or CRITICAL
logging: WARNING

[Datawire]
; Change this to the well known and stable hostname of the directory for your deployment.
directory_host: localhost
