description "Datawire Directory"

start on runlevel [2345]
stop on runlevel [!2345]

console output

pre-start script
	[ -s /etc/datawire/directory.conf ] || stop && exit 0
end script

exec /usr/bin/directory -c /etc/datawire/directory.conf
respawn
