description "Datawire Baker Watson"

start on runlevel [2345]
stop on runlevel [!2345]

console output

pre-start script
	[ ! -s /etc/datawire/watson.conf ] && { stop; exit 0; }
end script

exec /usr/bin/watson -c /etc/datawire/watson.conf
respawn
