description "Datawire Baker Sherlock"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start script
	[ -s /etc/datawire/sherlock.conf ] || stop && exit 0
end script

exec /usr/bin/sherlock -c /etc/datawire/sherlock.conf
respawn
normal exit 0 78
